{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: Run",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "module": "streamlit",
      "args": ["run", "app.py"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "STREAMLIT_BROWSER_GATHER_USAGE_STATS": "false"
      }
    },
    {
      "name": "Streamlit: Debug",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "module": "streamlit",
      "args": ["run", "app.py", "--server.headless", "true", "--server.port", "8501"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "STREAMLIT_BROWSER_GATHER_USAGE_STATS": "false",
        "PYDEVD_USE_CYTHON": "NO",
        "PYDEVD_USE_FRAME_EVAL": "NO"
      }
    }
  ]
}
